<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Document Settings -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page Meta -->
    <title>Conditional Tokens - Tutorials</title>
    

    <!-- Mobile Meta -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Brand icon -->
    <link rel="icon" type="image/png" href="/conditional-tokens/img/favicon.png">
    <meta name="msapplication-TileColor" content="#009CB4">
    <meta name="theme-color" content="#009CB4">

    <meta property="og:site_name" content="Conditional Tokens">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gnosis - Tutorials">
    
    <meta property="og:url" content="https://gnosis.github.io/conditional-tokens/tutorials/index.html">
    <meta property="og:image" content="https://gnosis.github.io/conditional-tokens/img/share.png">
    <meta property="article:publisher" content="https://www.facebook.com/gnosis">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gnosis - Tutorials">
    
    <meta name="twitter:url" content="https://gnosis.github.io/conditional-tokens/tutorials/index.html">
    <meta name="twitter:site" content="@gnosispm">

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,600|IBM+Plex+Sans:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="template-page">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="main-container">
        <header>
    <div class="col">
        <a href="/conditional-tokens/" class="logo">Conditional Tokens</a>
    </div>
    <nav>
        <ul>
            <li class="has-submenu ">
                <a href="/conditional-tokens/docs/">Docs <i class="arrow"></i></a>
                <div class="submenu text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 text-right">
                                <h4>Documentation</h4>
                                <p class="p-large">Everything you need to start <br>building better markets</p>
                                <a href="/conditional-tokens/docs/" class="link-arrow">Get Learning</a>
                            </div>
                            <div class="col-md-4 offset-md-1">
                                <ul>
                                    <li><a href="/conditional-tokens/docs/technical_documentation.html" class="link-arrow">Overview</a></li>
                                    <li><a href="/conditional-tokens/docs/eip-1155.html" class="link-arrow">EIP-1155</a></li>
                                    <li><a href="/conditional-tokens/conditional-tokens/" class="link-arrow">Conditional Tokens</a></li>
                                    <li><a href="/conditional-tokens/conditional-tokens/get-started.html" class="link-arrow">Get Started</a></li>
                                    <li><a href="/conditional-tokens/tutorials/" class="link-arrow">Tutorials</a></li>
                                    <li><a href="/conditional-tokens/research/" class="link-arrow">Research</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="https://blog.gnosis.pm">Blog</a></li>
        </ul>
    </nav>
    <a href="#" class="mobile-nav-trigger">
        <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect width="22" height="2" rx="0.5" fill="#001428"/> <rect y="7" width="22" height="2" rx="0.5" fill="#001428"/> </svg>
    </a>
    <div class="mobile-nav">
        <div class="mobile-nav-header">
            <a href="/conditional-tokens/" class="logo"></a>
            <a href="#" class="mobile-nav-trigger-close">
                <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="1.5752" y="0.368273" width="22" height="2" rx="0.5" transform="rotate(45 1.5752 0.368273)" fill="#001428"/> <rect x="0.868164" y="15.9246" width="22" height="2" rx="0.5" transform="rotate(-45 0.868164 15.9246)" fill="#001428"/> </svg>
            </a>
        </div>
    </div>
    <div class="backdrop"></div>
</header>
        <!-- The main content area -->
<main id="main" role="main">

	<section class="single-docs-content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-xl-2">
					<aside class="sidebar" role="navigation">
  <a href="#" class="btn sidebar-mobile-trigger">Docs categories</a>
  <div class="sidebar-container">
    <div class="mobile-sidebar-header">
      <a href="/" class="logo"></a>
      <a href="#" class="mobile-sidebar-trigger-close">
        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="1.5752" y="0.368273" width="22" height="1" rx="0.5" transform="rotate(45 1.5752 0.368273)" fill="#090909"></rect> <rect x="0.868164" y="15.9246" width="22" height="1" rx="0.5" transform="rotate(-45 0.868164 15.9246)" fill="#090909"></rect> </svg>
      </a>
    </div>
    <ul class="sidebar-menu"><li class=""><a href="/conditional-tokens/docs/technical_documentation.html">Docs</a><ul class="sidebar-submenu"><li class=""><a href="/conditional-tokens/docs/technical_documentation.html">Overview</a></li><li class=""><a href="/conditional-tokens/docs/erc-1155.html">ERC-1155</a></li></ul><li class=""><a href="/conditional-tokens/conditional-tokens/">Conditional Tokens</a><ul class="sidebar-submenu"><li class=""><a href="/conditional-tokens/conditional-tokens/contract.html">Contract Overview</a></li><li class=""><a href="/conditional-tokens/conditional-tokens/split-merge-redeem.html">Split, Merge, Redeem</a></li><li class=""><a href="/conditional-tokens/conditional-tokens/get-started.html">Get Started</a></li></ul><li class="active"><a href="/conditional-tokens/tutorials/">Tutorials</a><ul class="sidebar-submenu"><li class="active"><a href="/conditional-tokens/tutorials/index.html">Tutorials</a></li></ul><li class=""><a href="/conditional-tokens/research/">Research</a><ul class="sidebar-submenu"><li class=""><a href="/conditional-tokens/research/index.html">Research</a></li></ul></ul>
  </div>
  <div class="backdrop"></div>
</aside>
				</div>
				<div class="col-md-9 col-xl-8">
					<div class="row">
						<div class="col-md-12">
							<div class="editor-content">
								<h1 id="Your-First-Prediction-Market" class="article-heading"><a href="#Your-First-Prediction-Market" class="headerlink" title="Your First Prediction Market"></a>Your First Prediction Market<a class="article-anchor" href="#Your-First-Prediction-Market" aria-hidden="true"></a></h1><p>If you’ve been reading these docs in order, you should have already cloned the correct repo and installed the necessary dependencies. If not, go back a few steps and start with:</p>
<pre><code class="bash">mkdir Gnosis &amp;&amp; cd Gnosis/
git clone https://github.com/gnosis/conditional-markets-interface.git
cd conditional-markets-interface
npm install
</code></pre>
<h2 id="Quick-Start" class="article-heading"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start<a class="article-anchor" href="#Quick-Start" aria-hidden="true"></a></h2><p>Once all the node packages are in place, you need to start up Ganache in order to interact with your own “blockchain”. In a separate terminal, run:</p>
<pre><code class="bash">ganache-cli -d -i 437894314313
</code></pre>
<p>This starts a local chain with the unique <code>ID</code> we’re passing in (to avoid any potential clash between your id and one of the actual networks Ganache can connect to). Once Ganache is up and running, return to your original terminal, and run the Truffle “migrations”, which deploy all the necessary contracts you’ll need for a simple prediction market onto your local, ganache chain:</p>
<pre><code class="bash">npm run migrate
</code></pre>
<p><em>Note</em>: you may find that you need to adjust L4 in <code>migrations/utils/writeToConfig.js</code> when working with local networks so that Truffle can find the correct files to overwrite once the migration has been successfully completed. If you have an issue with this, change that line to:</p>
<pre><code class="js">const CONFIG_FILE_PATH = path.join(__dirname, &quot;..&quot;, &quot;..&quot;, &quot;app&quot;, &quot;config.local.json&quot;);
</code></pre>
<p>Once the migration has been successfully completed and all the correct values have been written to file, it’s time to start the webpack dev server and get playing with all our new toys!</p>
<pre><code class="bash">npm run start
</code></pre>
<h2 id="Understanding-Migrations-and-Markets" class="article-heading"><a href="#Understanding-Migrations-and-Markets" class="headerlink" title="Understanding Migrations and Markets"></a>Understanding Migrations and Markets<a class="article-anchor" href="#Understanding-Migrations-and-Markets" aria-hidden="true"></a></h2><p>So, what have we actually done by running these neat little scripts that set everything up and let us look at a demo prediction market in just a few minutes? Let’s break it down:</p>
<ol>
<li>The questions which form the basis of the markets you can see are defined in the <a href="https://github.com/gnosis/conditional-markets-interface/blob/master/markets.config.js" target="_blank" rel="noopener">market.config.js</a> file in the root of the project. Obviously, these would be dynamic in a production version, but you can create and take a position on any question you like by adjusting this file.</li>
<li>Once defined, the conditions are then prepared in the <a href="https://github.com/gnosis/conditional-markets-interface/blob/master/migrations/11_prepare_conditions.js#L9" target="_blank" rel="noopener">migration</a>.</li>
<li><a href="https://github.com/gnosis/conditional-markets-interface/blob/master/migrations/utils/deploy-config.js#L2" target="_blank" rel="noopener">1 ETH</a> is <a href="https://github.com/gnosis/conditional-markets-interface/blob/master/migrations/12_create_lmsr_mm.js#L27" target="_blank" rel="noopener">wrapped in WETH9</a> for use as collateral by the operator running the migrations (the migrater). As can be seen on the following line, the market maker’s factory needs to be <code>approved</code> to transfer ETH on behalf of the migrater. </li>
<li>This creates the conditions required for you to be able to choose outcomes you think are likely, take a position on them with your ETH, and receive back even more magical internet tokens if your predictions turn out to be accurate!</li>
<li>Notice how at the end, the <code>app/config.json</code> file is overwritten with the latest values of the migrations.</li>
</ol>
<h2 id="Understanding-the-UI" class="article-heading"><a href="#Understanding-the-UI" class="headerlink" title="Understanding the UI"></a>Understanding the UI<a class="article-anchor" href="#Understanding-the-UI" aria-hidden="true"></a></h2><p>We only created 3 conditions in <code>markets.config.js</code>, so it is no surprise that they are the only ones which show up. “Your balance: 0 Ξ” is how you begin, as it displays your Wrapped ETH balance. This interface will allow you to wrap your ETH, allow the market maker to spend your wrapped ETH and purchase the position you choose.</p>
<p>Notice how the basic interface tells you that you will receive less than twice your wager if your prediction is correct. This is because you are purchasing both sets of tokens from the prediction market and selling to the market maker the tokens for the position you expect to lose for some % of the purchase price.</p>
<p>You’ll also see clearly how to create conditional tokens and positions in reality. If you choose to make one of your predictions conditional, you will see an <code>if, then</code> block pop up below it, and will be able to bet on another of 3 provided conditions based on your original position. In this case, if you think that the price of ETH will be over $200 by 23/09/2019, then it might make sense to set this as to <code>Conditional</code> and take a position on the number of users according to Dapp Radar based on your prediction about the price, as the two are likely correlated to some extent.</p>
<p>If you select <code>Yes</code> for the price of ETH being over $200, set this bet to be conditional and - based on the condition of ETH being over $200 - make a prediction about the number of users for cryptohands according to DApp Radar, you can see the actual mechanics at work:</p>
<ol>
<li>If both predictions turn out to be true, you stand to earn 1.3022 Ξ back on an initial bet of 1 Ξ.</li>
<li>If ETH does not go over $200 by the specified date, you simply get your 1 Ξ back, as this is a conditional bet.</li>
<li>If ETH is above $200, but cryptohands does not have at least 1200 users, then you lose your 1 Ξ bet.</li>
</ol>
<p>For the mathematically inclined, what we see here are the economic expression of conditional probabilities, which are written as <code>P(A|Y)</code>, the probability of A happening, when Y happens.</p>
<h2 id="Resolving-It-All" class="article-heading"><a href="#Resolving-It-All" class="headerlink" title="Resolving It All"></a>Resolving It All<a class="article-anchor" href="#Resolving-It-All" aria-hidden="true"></a></h2><p>As the deadline looms, and the actual outcome becomes self-evident, it is incumbent on the market maker operator to pause the operation. We can then resolve the markets by acting as an oracle, and make sure everyone gets paid.</p>
<p>First, you will need to run the appropriate script to resolve the markets you have taken positions in:</p>
<pre><code class="bash">npx truffle exec scripts/resolve_eoa_oracles.js
</code></pre>
<p>Again, if you run into issues on your local chain, make sure to change L16 in the above script to target <code>config.local.json</code> rather than just <code>config.json</code>. This script will allow you to pick markets to resolve and set them to one of the possible options. Who needs Delphic figures and sulfurous vents when you can just use software?</p>
<p>Now that the markets you’re interested in have been resolved, we need to use the other script provided in order to close them and allow all participants to redeem their positions and convert their Wrapped ETH into ETH if they so choose to. Again, this is as simple as executing the script provided for you:</p>
<pre><code class="bash">npx truffle exec scripts/operate_lmsr.js
</code></pre>
<p>This script will give you the option to refresh, pause or resolve the markets in question. Here, we are interested in resolving them so that we can redeem our incredibly insightful positions that we took in the beginning of this tutorial. If you made sure that the oracle script resolved the conditions in favor of the mock bets you made, you should be able to close the markets here and then redeem your winning positions from the UI.</p>
<p>With this exercise, we have seen:</p>
<ol>
<li>how we can take positions on outcomes,</li>
<li>how different bets and conditions will yield different returns,</li>
<li>how markets can be resolved and winners paid out.</li>
</ol>
<p>If you have made it this far, congratulations! Please submit a PR to the repo, or get in contact with us to continue contributing to a future where we can collectively pursue the most optimal predictions about how a better, more open, liquid and fair society might actually function.</p>

							</div>
							<div class="docs-footer">
								Last update: 2019-11-07
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-xl-2 d-none d-xl-block">
					<div class="right-sub-navigation">
						<b>On this page</b>
						<ul></ul>
					</div>
				</div>
			</div>
		</div>
	</section>

</main>
        <footer>
    <div class="get-started">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3><a href="https://github.com/gnosis/GECO" target="_blank" rel="noopener noreferrer">Get a Grant and Start Building</a></h3>
                </div>
                <div class="col-lg-6 text-right">
                    <div class="inline">
                        <a href="/conditional-tokens/docs/" class="btn btn-white">Docs</a>
                    </div>
                </div>
                <div class="col-lg-12 text-right">
                    <div class="inline">
                        <a href="https:gnosis.io" class="btn btn-white gnosis-btn">Gnosis</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <a href="https://github.com/gnosis/conditional-tokens-contracts" target="_blank" rel="noopener noreferrer">
                        <div class="footer-circle footer-1"></div>
                    </a>
                    <a href="http://t.me/gnosisgeneral" target="_blank" rel="noopener noreferrer">
                        <div class="footer-circle footer-2"></div>
                    </a>
                    <a href="https://chat.gnosis.io" target="_blank" rel="noopener noreferrer">
                        <div class="footer-circle footer-3"></div>
                    </a>
                    <a href="https://blog.gnosis.pm/tagged/prediction-markets" target="_blank" rel="noopener noreferrer">
                        <div class="footer-circle footer-4"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

        
    </div>

    <!-- 3rd party scripts -->
    <script src="//cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.6/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
