<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Document Settings -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page Meta -->
    <title>Conditional Tokens - ERC-1155</title>
    

    <!-- Mobile Meta -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Brand icon -->
    <link rel="icon" type="image/png" href="/conditional-tokens/img/favicon.png">
    <meta name="msapplication-TileColor" content="#009CB4">
    <meta name="theme-color" content="#009CB4">

    <meta property="og:site_name" content="Conditional Tokens">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gnosis - ERC-1155">
    
    <meta property="og:url" content="https://gnosis.github.io/conditional-tokens/docs/erc-1155.html">
    <meta property="og:image" content="https://gnosis.github.io/conditional-tokens/img/share.png">
    <meta property="article:publisher" content="https://www.facebook.com/gnosis">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gnosis - ERC-1155">
    
    <meta name="twitter:url" content="https://gnosis.github.io/conditional-tokens/docs/erc-1155.html">
    <meta name="twitter:site" content="@gnosispm">

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,600|IBM+Plex+Sans:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="template-page">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="main-container">
        <header>
    <div class="col">
        <a href="/conditional-tokens/" class="logo">Conditional Tokens</a>
    </div>
    <nav>
        <ul>
            <li class="has-submenu active">
                <a href="/conditional-tokens/docs/">Docs <i class="arrow"></i></a>
                <div class="submenu text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 text-right">
                                <h4>Documentation</h4>
                                <p class="p-large">Everything you need to start <br>building better markets</p>
                                <a href="/conditional-tokens/docs/" class="link-arrow">Get Learning</a>
                            </div>
                            <div class="col-md-4 offset-md-1">
                                <ul>
                                    <li><a href="/conditional-tokens/docs/technical_documentation.html" class="link-arrow">Overview</a></li>
                                    <li><a href="/conditional-tokens/docs/eip-1155.html" class="link-arrow">EIP-1155</a></li>
                                    <li><a href="/conditional-tokens/conditional-tokens/" class="link-arrow">Conditional Tokens</a></li>
                                    <li><a href="/conditional-tokens/conditional-tokens/get-started.html" class="link-arrow">Get Started</a></li>
                                    <li><a href="/conditional-tokens/tutorials/" class="link-arrow">Tutorials</a></li>
                                    <li><a href="/conditional-tokens/research/" class="link-arrow">Research</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="https://blog.gnosis.pm">Blog</a></li>
        </ul>
    </nav>
    <a href="#" class="mobile-nav-trigger">
        <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect width="22" height="2" rx="0.5" fill="#001428"/> <rect y="7" width="22" height="2" rx="0.5" fill="#001428"/> </svg>
    </a>
    <div class="mobile-nav">
        <div class="mobile-nav-header">
            <a href="/conditional-tokens/" class="logo"></a>
            <a href="#" class="mobile-nav-trigger-close">
                <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="1.5752" y="0.368273" width="22" height="2" rx="0.5" transform="rotate(45 1.5752 0.368273)" fill="#001428"/> <rect x="0.868164" y="15.9246" width="22" height="2" rx="0.5" transform="rotate(-45 0.868164 15.9246)" fill="#001428"/> </svg>
            </a>
        </div>
    </div>
    <div class="backdrop"></div>
</header>
        <!-- The main content area -->
<main id="main" role="main">

	<section class="single-docs-content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-xl-2">
					<aside class="sidebar" role="navigation">
  <a href="#" class="btn sidebar-mobile-trigger">Docs categories</a>
  <div class="sidebar-container">
    <div class="mobile-sidebar-header">
      <a href="/" class="logo"></a>
      <a href="#" class="mobile-sidebar-trigger-close">
        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="1.5752" y="0.368273" width="22" height="1" rx="0.5" transform="rotate(45 1.5752 0.368273)" fill="#090909"></rect> <rect x="0.868164" y="15.9246" width="22" height="1" rx="0.5" transform="rotate(-45 0.868164 15.9246)" fill="#090909"></rect> </svg>
      </a>
    </div>
    <ul class="sidebar-menu"><li class="active"><a href="/conditional-tokens/docs/technical_documentation.html">Docs</a><ul class="sidebar-submenu"><li class=""><a href="/conditional-tokens/docs/technical_documentation.html">Overview</a></li><li class="active"><a href="/conditional-tokens/docs/erc-1155.html">ERC-1155</a></li></ul><li class=""><a href="/conditional-tokens/conditional-tokens/">Conditional Tokens</a><ul class="sidebar-submenu"><li class=""><a href="/conditional-tokens/conditional-tokens/contract.html">Contract Overview</a></li><li class=""><a href="/conditional-tokens/conditional-tokens/split-merge-redeem.html">Split, Merge, Redeem</a></li><li class=""><a href="/conditional-tokens/conditional-tokens/get-started.html">Get Started</a></li></ul><li class=""><a href="/conditional-tokens/tutorials/">Tutorials</a><ul class="sidebar-submenu"><li class=""><a href="/conditional-tokens/tutorials/index.html">Tutorials</a></li></ul><li class=""><a href="/conditional-tokens/research/">Research</a><ul class="sidebar-submenu"><li class=""><a href="/conditional-tokens/research/index.html">Research</a></li></ul></ul>
  </div>
  <div class="backdrop"></div>
</aside>
				</div>
				<div class="col-md-9 col-xl-8">
					<div class="row">
						<div class="col-md-12">
							<div class="editor-content">
								<h1 id="ERC-1155" class="article-heading"><a href="#ERC-1155" class="headerlink" title="ERC-1155"></a>ERC-1155<a class="article-anchor" href="#ERC-1155" aria-hidden="true"></a></h1><p>You can read the <a href="https://github.com/ethereum/EIPs/issues/1155" target="_blank" rel="noopener">full text and discussion here</a> or just follow along with this short, non-technical summary.</p>
<h2 id="Introduction" class="article-heading"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction<a class="article-anchor" href="#Introduction" aria-hidden="true"></a></h2><p>ERC-1155 is a standard interface for contracts that manage multiple token types. A single deployed contract may include any combination of fungible tokens, non-fungible tokens or other configurations (e.g. semi-fungible tokens). This  Multi Token Standard allows for each token ID to represent a new configurable token type, which may have its own metadata, supply and other attributes. The <code>_id</code> argument contained in each function’s argument set indicates a specific token or token type in a transaction.</p>
<p>With the rise of blockchain games, prediction markets, and other multi token applications, developers may be creating thousands of token types, and a new type of token standard is needed to support them all.</p>
<h2 id="Motivation" class="article-heading"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation<a class="article-anchor" href="#Motivation" aria-hidden="true"></a></h2><p>Tokens standards like ERC-20 and ERC-721 require a separate contract to be deployed for each token type or collection. Deploying new contracts for new tokens in a gaming or prediction market environment results in high cost and complexity. It also creates a lot of redundant bytecode on Ethereum and limits functionality (like batch sends) simply by virtue of the fact that each token contract is deployed at its own permissioned address.</p>
<p>The new design of ERC-1155 makes it possible to transfer multiple token types at once, saving on transaction costs. Trading (escrow / atomic swaps) of multiple tokens can be built on top of the ERC-1155 standard and it removes the need to “approve” individual token contracts separately. It is also easy to describe and mix multiple fungible or non-fungible token types in a single contract. This shows that ERC-1155 is not specific to games and many other applications benefit from this flexibility.</p>
<h2 id="Compatibility-with-other-standards" class="article-heading"><a href="#Compatibility-with-other-standards" class="headerlink" title="Compatibility with other standards"></a>Compatibility with other standards<a class="article-anchor" href="#Compatibility-with-other-standards" aria-hidden="true"></a></h2><p>There were requirements during the design discussions to have this standard be compatible with existing standards when sending to contract addresses, specifically ERC-721. To cater for this scenario, there is some leeway with the revert logic should a contract not implement the <code>ERC1155TokenReceiver</code> as per “Safe Transfer Rules” outlined in the GitHub issue linked above.</p>
<h2 id="Metadata" class="article-heading"><a href="#Metadata" class="headerlink" title="Metadata"></a>Metadata<a class="article-anchor" href="#Metadata" aria-hidden="true"></a></h2><p>Being able to associate metadata with your token has become increasingly important since the explosion of ERC-721, the Non-Fungible Token Standard. Fetching the correct and standardized metadata for each unique asset is critical not just to overall security, but also in terms of creating slick user experience when locating or transacting with these assets. As such, EIP-1155 builds on the JSON metadata schema outlined in ERC-721, but includes optional formatting to allow for ID substitution by clients. It also standardizes metadata localization, and does away with the old <code>symbol</code> and <code>name</code> fields from ERC-20, as the first is not useful, and the second causes unnecessary duplication.</p>
<p>The standard is also compatible with <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-165.md" target="_blank" rel="noopener">ERC-165</a>, for which there is a metadata URI extension (i.e. checking which interface the contract implements.)</p>
<h2 id="Reference-Implementation" class="article-heading"><a href="#Reference-Implementation" class="headerlink" title="Reference Implementation"></a>Reference Implementation<a class="article-anchor" href="#Reference-Implementation" aria-hidden="true"></a></h2><p>The ERC-1155 reference implementation can be found <a href="https://github.com/horizon-games/multi-token-standard" target="_blank" rel="noopener">here</a>.</p>

							</div>
							<div class="docs-footer">
								Last update: 2019-11-07
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-xl-2 d-none d-xl-block">
					<div class="right-sub-navigation">
						<b>On this page</b>
						<ul></ul>
					</div>
				</div>
			</div>
		</div>
	</section>

</main>
        <footer>
    <div class="get-started">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3><a href="https://github.com/gnosis/GECO" target="_blank" rel="noopener noreferrer">Get a Grant and Start Building</a></h3>
                </div>
                <div class="col-lg-6 text-right">
                    <div class="inline">
                        <a href="/conditional-tokens/docs/" class="btn btn-white">Docs</a>
                    </div>
                </div>
                <div class="col-lg-12 text-right">
                    <div class="inline">
                        <a href="https:gnosis.io" class="btn btn-white gnosis-btn">Gnosis</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <a href="https://github.com/gnosis/conditional-tokens-contracts" target="_blank" rel="noopener noreferrer">
                        <div class="footer-circle footer-1"></div>
                    </a>
                    <a href="http://t.me/gnosisgeneral" target="_blank" rel="noopener noreferrer">
                        <div class="footer-circle footer-2"></div>
                    </a>
                    <a href="https://chat.gnosis.io" target="_blank" rel="noopener noreferrer">
                        <div class="footer-circle footer-3"></div>
                    </a>
                    <a href="https://blog.gnosis.pm/tagged/prediction-markets" target="_blank" rel="noopener noreferrer">
                        <div class="footer-circle footer-4"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

        
    </div>

    <!-- 3rd party scripts -->
    <script src="//cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.6/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
